[33mcommit c79bc53405ac56e750e7b3dd226adc459e12a85e[m[33m ([m[1;36mHEAD -> [m[1;32mraibo2[m[33m, [m[1;31morigin/raibo2[m[33m)[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Fri Aug 30 11:49:47 2024 +0900

    [debg]

[33mcommit ad23fd7dbadc573bb6f99371792359b59ca4203b[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Thu Aug 29 22:17:36 2024 +0500

    [debug]

[33mcommit a49007a99676686ce71d903e7312e3a317cde758[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Thu Aug 29 22:17:07 2024 +0500

    [debug]

[33mcommit 93d5985c3c17dc2949b6bd03d6579131d86d4444[m
Author: root <eunseon02>
Date:   Thu Aug 29 20:24:46 2024 +0500

    [fix] transformation error

[33mcommit d4d476248cf070bf6bc13f3e569a24dd1c400b50[m
Author: root <eunseon02>
Date:   Thu Aug 29 19:34:03 2024 +0500

    [fix] transformation error

[33mcommit 1e6c81a6829d6f67428f166fd64be2ba5726718b[m
Author: root <eunseon02>
Date:   Thu Aug 29 14:39:19 2024 +0500

    [fix] transformation error

[33mcommit e24d0c4f8215e8904a31b27408426000edfb4d39[m
Merge: b4bdf5c 0f951a3
Author: root <eunseon02>
Date:   Thu Aug 29 07:15:56 2024 +0500

    Merge branch 'raibo2' of https://github.com/eunseon02/PointTransformer into raibo2

[33mcommit b4bdf5cd2b0985ba0065df567f90f2955f1856c7[m
Author: root <eunseon02>
Date:   Thu Aug 29 07:15:08 2024 +0500

    [backup]

[33mcommit 0f951a31530c4d9423f99823b216cf7b39697c94[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Wed Aug 28 16:53:59 2024 +0500

    [fix] tensorboard in demo

[33mcommit f34e42c24976c97a606046a2b236c920236d084f[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Wed Aug 28 16:33:52 2024 +0500

    [edit] demo

[33mcommit 71b29bef66569971e673d86b02de8e25703730cd[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Wed Aug 28 16:33:14 2024 +0500

    [edit] demo

[33mcommit 97709aa750e78d5634c79e977d1f7447b7351eed[m
Author: root <eunseon02>
Date:   Wed Aug 28 15:59:19 2024 +0500

    [fix]dataloader to use quarter batch

[33mcommit fed0993158fbeaeb3de925cbdba9e4b3b699de80[m
Author: root <eunseon02>
Date:   Wed Aug 28 15:07:49 2024 +0500

    [fix]dataloader to use quarter batch

[33mcommit fbe348dd448a1275047c2dc7bec5754722eb12c3[m
Author: root <eunseon02>
Date:   Wed Aug 28 14:57:41 2024 +0500

    [fix]dataloader to use quarter batch

[33mcommit 2231bcce52b4466c07614630af5020093aa3c815[m
Author: root <eunseon02>
Date:   Wed Aug 28 13:15:59 2024 +0500

    [fix]dataloader to use quarter batch

[33mcommit 29852334688f14d1cbb8512955c9da215ca93a2f[m
Author: root <eunseon02>
Date:   Wed Aug 28 12:42:10 2024 +0500

    [fix]dataloader to use quarter batch

[33mcommit 60e58238bfcb4d343a953271f0439014a4606320[m
Author: root <eunseon02>
Date:   Wed Aug 28 12:24:50 2024 +0500

    [edit] dataloader to use quarter batch

[33mcommit 8e292cd775d338f25d4325495231e28abf08fe29[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Wed Aug 28 11:51:59 2024 +0500

    [edit] dataloader to use quarter batch

[33mcommit a043267cd22f2c309446bab3ac5553ecabbbdc3c[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Wed Aug 28 11:41:43 2024 +0500

    [edit] dataloader to use quarter batch

[33mcommit 1d19ef67452b4a5013d35b9e009368a01cab314e[m
Merge: f0c910f f700584
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Wed Aug 28 11:19:08 2024 +0500

    Merge branch 'raibo2' of https://github.com/eunseon02/PointTransformer into raibo2

[33mcommit f0c910fea12a78e684eb59f9f8fe397a33fa5886[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Wed Aug 28 11:18:32 2024 +0500

    [add] get target loader

[33mcommit f700584678eec5c0c081f3deaccb2f97721864fb[m
Author: eunseon02 <108911413+eunseon02@users.noreply.github.com>
Date:   Wed Aug 28 13:40:17 2024 +0900

    Update README.md

[33mcommit 3836490176d12ce1541091b30f03eee33806564e[m
Author: eunseon02 <108911413+eunseon02@users.noreply.github.com>
Date:   Wed Aug 28 11:47:49 2024 +0900

    Update README.md

[33mcommit 04787a4def8f02bad68150058fb79bc9b5183766[m
Author: root <eunseon02>
Date:   Wed Aug 28 06:03:28 2024 +0500

    [edit] dataloader to use half batch

[33mcommit 605eabd09a10391a36d9c3eaa20bbcbcb9504788[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 14:12:33 2024 +0500

    [fix] train visualize with tensorboard

[33mcommit a40ab8cc09076b2a4b4ee363263356c0ee2c454e[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 14:00:35 2024 +0500

    [fix] demo visualize with tensorboard

[33mcommit 2934d883d69975d77bce7c202a48ddfe69a06938[m
Merge: 793cab2 173de4a
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 12:03:37 2024 +0500

    Merge branch 'raibo2' of https://github.com/eunseon02/PointTransformer into raibo2

[33mcommit 793cab258c22ad73aa6880d6e4645f987e843708[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 11:56:20 2024 +0500

    [add] add visualize using tensorboard in train code

[33mcommit 5fbd411c8e06ed29ffc70d08370eb9d4975d5a5d[m
Author: eunseon02 <108911413+eunseon02@users.noreply.github.com>
Date:   Tue Aug 27 15:06:46 2024 +0900

    Update README.md

[33mcommit 78ee20864cb7a8233f6a22cecf35f94a453ec91a[m
Author: eunseon02 <108911413+eunseon02@users.noreply.github.com>
Date:   Tue Aug 27 15:06:27 2024 +0900

    Update README.md

[33mcommit ea145bc908f0de007bdfb228c21576f304fc92af[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 11:31:45 2024 +0500

    [add] add visualize using tensorboard in train code

[33mcommit 9fd51d231a3e286a74a48da2941134179b03ceae[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 11:31:20 2024 +0500

    [add] add visualize using tensorboard in train code

[33mcommit fabbda68fa843f3631228e2722f557be3d7491d6[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 11:18:19 2024 +0500

    [add] add visualize using tensorboard in train code

[33mcommit b421b6dd329a14747f6ff3781aea94f836e94c30[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 11:14:27 2024 +0500

    [add] add visualize using tensorboard in train code

[33mcommit 173de4a798a5881fbddd59e308650c46450014ca[m
Author: eunseon02 <108911413+eunseon02@users.noreply.github.com>
Date:   Tue Aug 27 15:06:46 2024 +0900

    Update README.md

[33mcommit 017019bfc6c748928a5b7bd9c03905007fd54194[m
Author: eunseon02 <108911413+eunseon02@users.noreply.github.com>
Date:   Tue Aug 27 15:06:27 2024 +0900

    Update README.md

[33mcommit f81d375f0c0dbf479af1c0936724f3408dda885a[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 10:55:10 2024 +0500

    [add] add visualize using tensorboard in demo code

[33mcommit f4a5df391d9a48d306054a9ed2b612b33689f537[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 14:23:42 2024 +0900

    [add] tensorboard

[33mcommit 10b8d5fcdd1017da39d4dd8ba45853ad2ecc982c[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 14:22:50 2024 +0900

    [add] tensorboard

[33mcommit 0198654cbd6593bb877270a04fbd311b86c960cf[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 14:21:59 2024 +0900

    [add] tensorboard

[33mcommit 32e1a8cef2bd5e4615b2b71ac98e5e4347348011[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 14:19:47 2024 +0900

    [add] tensorboard

[33mcommit 7045177a6e11a9ddee79350d997e472e002dc378[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 13:26:49 2024 +0900

    [add] tensorboard

[33mcommit 5590b9b27a1a949ad29232e44dd263e6ac3b809f[m
Author: root <eunseon02>
Date:   Tue Aug 27 07:44:01 2024 +0500

    reduce elapse time

[33mcommit 86008d239a4478dd3a61dd9a71eacc388548fde5[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 11:30:32 2024 +0900

    reduce elapse time

[33mcommit e883c35a8eaeb0cded911aee2f63eb25fc57185a[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 11:08:08 2024 +0900

    reduce elapse time

[33mcommit 09f155b6d3cf13a51c35d0ba1757823b02cf1fc6[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Aug 27 10:15:49 2024 +0900

    reduce elapse time

[33mcommit 975695607f8c561a786ad4c0084cf44d0fb69f5b[m
Author: eunseon02 <eunseon1003@gmail.com>
Date:   Tue Au